when:
  branch: [main]

clone:
  git:
    image: woodpeckerci/plugin-git
    settings:
      partial: false
      depth: 1
      lfs: false
      tags: true

steps:
  build:
    image: adoptopenjdk/openjdk11:alpine
    commands:
      - ./gradlew --no-daemon clean check
